{
  "files.associations": {
    "**/include/c++/**": "cpp"
  },
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "editor.tabSize": 2,
  "flake8.args": [
    // black uses a line length of 88
    "--max-line-length=88", 
    // black will break before binary operator and add whitespace before
    // `:` in slices
    "--ignore=W503,E203", 
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": false,
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[git-commit]": {
    "editor.rulers": [
      72,
      50
    ],
    "editor.wordWrap": "off",
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestEnabled": true,
  "notebook.formatOnSave.enabled": false,
  "notebook.codeActionsOnSave": {
    "notebook.source.organizeImports": "explicit"
  },
  "isort.args": [
    "--profile",
    "black"
  ],
  "rewrap.wrappingColumn": 72,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/bin/**": true,
    "**/build/**": true,
    "**/.cache/**": true,
    "**/.pytest_cache/**": true,
    "**/__pycache__/**": true,
  },
}